\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CBurn 静态类}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CCar 类}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}关键数据成员}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: std::string \_plate}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: std::string \_type}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: int \_max}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: std::vector<cmap> \_now}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: std::string \_driver}{3}}
\@writefile{toc}{\contentsline {paragraph}{protected: CStop \_time\_table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}关键成员函数}{4}}
\@writefile{toc}{\contentsline {paragraph}{public: bool AddMan(std::string,string::stop)}{4}}
\@writefile{toc}{\contentsline {paragraph}{public: void in(std::string)}{4}}
\@writefile{toc}{\contentsline {paragraph}{public: void go(std::string)}{4}}
\@writefile{toc}{\contentsline {paragraph}{public: void ar(std::string)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CCard 类}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}关键数据成员}{4}}
\@writefile{toc}{\contentsline {paragraph}{private: char name[64]}{4}}
\@writefile{toc}{\contentsline {paragraph}{private: std::string cardid}{4}}
\@writefile{toc}{\contentsline {paragraph}{private: std::string holder}{4}}
\@writefile{toc}{\contentsline {paragraph}{private: char type}{4}}
\@writefile{toc}{\contentsline {paragraph}{private: int balance}{5}}
\@writefile{toc}{\contentsline {paragraph}{private: int freetimes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}关键函数成员}{5}}
\@writefile{toc}{\contentsline {paragraph}{public: bool pay()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CCardOpt 静态类}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CHolder 类}{5}}
