\contentsline {section}{\numberline {1}设计说明}{3}
\contentsline {subsection}{\numberline {1.1}CBurn 静态类}{3}
\contentsline {subsection}{\numberline {1.2}CCar 类}{3}
\contentsline {subsubsection}{\numberline {1.2.1}关键数据成员}{3}
\contentsline {paragraph}{protected: std::string \_plate}{3}
\contentsline {paragraph}{protected: std::string \_type}{3}
\contentsline {paragraph}{protected: int \_max}{3}
\contentsline {paragraph}{protected: std::vector<cmap> \_now}{3}
\contentsline {paragraph}{protected: std::string \_driver}{3}
\contentsline {paragraph}{protected: CStop \_time\_table}{3}
\contentsline {subsubsection}{\numberline {1.2.2}关键成员函数}{4}
\contentsline {paragraph}{public: bool AddMan(std::string,string::stop)}{4}
\contentsline {paragraph}{public: void in(std::string)}{4}
\contentsline {paragraph}{public: void go(std::string)}{4}
\contentsline {paragraph}{public: void ar(std::string)}{4}
\contentsline {subsection}{\numberline {1.3}CCard 类}{4}
\contentsline {subsubsection}{\numberline {1.3.1}关键数据成员}{4}
\contentsline {paragraph}{private: char name[64]}{4}
\contentsline {paragraph}{private: std::string cardid}{4}
\contentsline {paragraph}{private: std::string holder}{4}
\contentsline {paragraph}{private: char type}{4}
\contentsline {paragraph}{private: int balance}{5}
\contentsline {paragraph}{private: int freetimes}{5}
\contentsline {subsubsection}{\numberline {1.3.2}关键函数成员}{5}
\contentsline {paragraph}{public: bool pay()}{5}
\contentsline {subsection}{\numberline {1.4}CCardOpt 静态类}{5}
\contentsline {subsection}{\numberline {1.5}CHolder 类}{5}
